# HRP-Thesis

./: README.md
BleDetect/app/: build.gradle
BleDetect/app/src/main/: AndroidManifest.xml
BleDetect/gradle/wrapper/: gradle-wrapper.properties
Clientside_detection/: build.gradle  settings.gradle
Clientside_detection/app/: build.gradle
Clientside_detection/app/src/androidTest/java/com/ronghua/deviceselfcheck/: ExampleInstrumentedTest.java
Clientside_detection/app/src/androidTest/java/com/ronghua/selfcheck/: ExampleInstrumentedTest.java
Clientside_detection/app/src/main/: AndroidManifest.xml
Clientside_detection/app/src/main/aidl/com/ronghua/deviceselfcheck/: IIsolatedProcess.aidl
Clientside_detection/app/src/main/aidl/com/ronghua/selfcheck/: IIsolatedProcess.aidl
Clientside_detection/app/src/main/c/: native-lib.c
Clientside_detection/app/src/main/java/com/ronghua/deviceselfcheck/: Const.java  DetectResultActivity.java  EmulatorDetection.java  EmulatorDetector.java  HardwareExamination.java  IsolatedService.java  MainActivity.java  Native.java  RootDetection.java  WiFiInfo.java  WiFiResultActivity.java
Clientside_detection/app/src/main/java/com/ronghua/deviceselfcheck/Utils/: Const.java  Property.java
Clientside_detection/app/src/main/java/com/ronghua/selfcheck/: DetectResultActivity.java  EmulatorDetection.java  EmulatorDetector.java  HardwareExamination.java  IsolatedService.java  MainActivity.java  Native.java  RootDetection.java  WiFiInfo.java  WiFiResultActivity.java
Clientside_detection/app/src/main/java/com/ronghua/selfcheck/Utils/: Const.java  Property.java
Clientside_detection/app/src/main/res/layout/: activity_detect_result.xml  activity_main.xml  list_item.xml  wifi_detect_result.xml  wifi_list_item.xml
Clientside_detection/app/src/main/res/values/: strings.xml
Clientside_detection/app/src/test/java/com/ronghua/deviceselfcheck/: ExampleUnitTest.java
Clientside_detection/emu_plugin/: build.gradle
Clientside_detection/emu_plugin/my-plugin/com/ronghua/plugin/emu_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Clientside_detection/emu_plugin/my-plugin/com/ronghua/plugin/emu_plugin/0.1/: emu_plugin-0.1.jar.md5  emu_plugin-0.1.jar.sha1  emu_plugin-0.1.pom  emu_plugin-0.1.pom.md5  emu_plugin-0.1.pom.sha1
Clientside_detection/emu_plugin/my-plugin/com/ronghua/plugin/emu_plugin/0.1.2/: emu_plugin-0.1.2.jar.md5  emu_plugin-0.1.2.jar.sha1  emu_plugin-0.1.2.pom  emu_plugin-0.1.2.pom.md5  emu_plugin-0.1.2.pom.sha1
Clientside_detection/emu_plugin/src/main/groovy/com/ronghua/emu_plugin/: EmulatorPlugin.groovy  EmulatorTransform.groovy  Injection.groovy
Clientside_detection/gradle/wrapper/: gradle-wrapper.properties
SelfcheckHook/: settings.gradle
SelfcheckHook/app/: build.gradle
SelfcheckHook/app/src/main/: AndroidManifest.xml
SelfcheckHook/app/src/main/assets/: xposed_init
SelfcheckHook/gradle/wrapper/: gradle-wrapper.properties
Server/CaServer/: pom.xml
Server/CaServer/src/main/java/com/ronghua/caserver/: SpringbootApplication.java
Server/CaServer/src/main/java/com/ronghua/caserver/config/: AsyncConfiguration.java  MailConfiguration.java
Server/CaServer/src/main/java/com/ronghua/caserver/controller/: CertificateController.java  NodeController.java
Server/CaServer/src/main/java/com/ronghua/caserver/dao/: CertMapper.java  CsrMapper.java
Server/CaServer/src/main/java/com/ronghua/caserver/entity/: CertEntity.java  CsrEntity.java  CsrList.java  MailEntity.java  SendMailRequest.java
Server/CaServer/src/main/java/com/ronghua/caserver/msgbody/: SignReqResp.java  SignRequest.java  SignRequestVerified.java  SignResponse.java
Server/CaServer/src/main/java/com/ronghua/caserver/service/: CaService.java  MailAuthService.java  MailService.java
Server/CaServer/src/main/resources/: application.yml  ca.der  mybatis-config.xml
Server/CaServer/src/main/resources/mapper/: CertMapper.xml
Server/CaServer/src/test/java/: Test.java
Server/FlaskServer/: ca.pem  controller.py  database.py  entities.py  main.py  utils.py
Server/FlaskServer/services/: ca_service.py  node_service.py
imgs/: EPworkFlow.vsdx  HRP.vsdx  InfoExchange.vsdx  MagiskDetection.vsdx  Needed graphs.docx  SCPworkFlow.vsdx  SybilDetect.vsdx  ThreatModel.vsdx  XposedDetection.vsdx  ratios.vsdx  record.vsdx  rssi_Ratio.vsdx  sentry.vsdx
lttStudy/: Android Interfaces analysis and Possible solutions.docx  BLE practical usage.docx  ClientSideDlpm.docx  Consideration.pptx  Defense_V1.pptx  Degree Project Proposal.docx  Hardening registration.docx  Hunting Sybil paper question.docx  Individual plan.docx  Meeting note.docx  ModelSimulationPre.pptx  PosterPre.pptx  PosterPre_V2-CE.pptx  PosterPre_V2.pptx  PosterPre_V3.pptx  Poster_Final.pptx  ProposalPre.pptx  Thesis Idea.docx  Thesis structure.docx  ~$esis Idea.docx
magiskdetect/: settings.gradle
magiskdetect/app/: build.gradle
magiskdetect/app/src/main/: AndroidManifest.xml
magiskdetect/gradle/wrapper/: gradle-wrapper.properties
model_simulation/MathModel/: backup.py  model.py  node.py
model_simulation/ServerDetection/: __init__.py  ap_diff_score.txt  average_comparison.txt  case&plot.py  child_servers.py  error_rate_result.txt  error_rate_result3.txt  error_rate_result_2.txt  eviction_comparison  eviction_comparison.txt  eviction_rate.txt  framing_ratio.txt  framing_ratio2.txt  framing_ratio3.txt  log.py  log_file.txt  method_comparison.py  model.py  node.py  round_comparison.txt  sentry_comparison.txt  server.py  server2.py  sp_cases.txt  test.py  utils.py
model_simulation/Template/: model.py  node.py  processor.py  test.py
(+38 files in other folders)
